export default {
  title: 'Loyalty Translations',
  name: 'loyaltyTranslations',
  type: 'object',
  options: {
    collapsible: true,
    collapsed: true,
  },
  fields: [
    {
      title: 'earn and redeem',
      name: 'earnAndRedeem',
      type: 'localeString',
      description: '(TH Only) to earn & redeem Tims Rewards',
    },
    {
      title: 'Free after purchases',
      name: 'freeAfterPurchases',
      type: 'localeString',
      description: '(TH Only) Get free rewards after every 7 purchases',
    },
    {
      title: 'Get 1 Free',
      name: 'get1Free',
      type: 'localeString',
      description: '(TH Only) Get 1 Free!',
    },
    {
      title: 'Get rewards after 7',
      name: 'getRewardsAfter7',
      type: 'localeString',
      description: '(TH Only) Get free rewards after every 7 purchases',
    },
    {
      title: 'Get rewarded purchase',
      name: 'getRewardedPurchase',
      type: 'localeString',
      description: '(TH Only) Get rewarded after "x" purchases',
    },
    {
      title: 'Have rewards',
      name: 'haveRewards',
      type: 'localeString',
      description: '(TH Only) You have "x" rewards',
    },
    {
      title: 'Limit rewards reached',
      name: 'limitRewardsReached',
      type: 'localeString',
      description: '(TH Only) Limit of "x" rewards reached',
    },
    {
      title: 'Loyalty Legend',
      name: 'loyaltyLegend',
      type: 'localeString',
      description: '(TH Only)',
    },
    {
      title: 'Make 7 purchases',
      name: 'make7Purchases',
      type: 'localeString',
      description:
        '(TH Only) Make 7 purchases at an eligible Tims™ restaurant and get a FREE Reward on eligible items',
    },
    {
      title: 'My Rewards',
      name: 'myRewards',
      type: 'localeString',
      description: '(TH Only)',
    },
    {
      title: 'My Tims Balance',
      name: 'myTimsBalance',
      type: 'localeString',
      description: '(TH Only)',
    },
    {
      title: 'Purchases away from rewards',
      name: 'purchasesAwayFromRewards',
      type: 'localeString',
      description: '(TH Only) You are "x" purchases away from your next Reward!',
    },
    {
      title: 'Reward Savings',
      name: 'rewardSavings',
      type: 'localeString',
      description: '(TH Only)',
    },
    {
      title: 'Scan at store',
      name: 'scanAtStore',
      type: 'localeString',
      description: '(TH Only)',
    },
    {
      title: 'Scan for rewards',
      name: 'scanForRewards',
      type: 'localeString',
      description: '(TH Only) Scan for Tims Rewards',
    },
    {
      title: 'Tims Rewards',
      name: 'timsRewards',
      type: 'localeString',
      description: '(TH Only) Tims™ Rewards',
    },
    {
      title: 'Tims Rewards details',
      name: 'timsRewardsDetails',
      type: 'localeString',
      description: '(TH Only) Please see Tims™ Rewards details to learn more.',
    },
    {
      title: 'Tims Rewards Terms',
      name: 'timsRewardsTerms',
      type: 'localeString',
      description: '(TH Only) TIMS™ Rewards Program Terms And Conditions',
    },
  ],
};
